spring.application.name=attraction-service
spring.datasource.url=jdbc:mysql://travelpoints.crk4ggmecmeg.eu-central-1.rds.amazonaws.com:3306/attraction_db
spring.datasource.username=admin
spring.datasource.password=travelpoints

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket.name=travelpoints-bucket

jwt.secret=9a49b1cc7b3e45e0bada4831cb4e1d4b32a7e84ddf3a4f28a1f1f92a6e59bd1a

spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://tavi:admin@springbootproject.dofoplw.mongodb.net/?retryWrites=true&w=majority&appName=SpringBootProject
spring.data.mongodb.database=SpringBootProject
spring.docker.compose.enabled=false
server.address=0.0.0.0
server.port=8082
logging.level.root=INFO


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP settings (connection pool tuning)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000