spring.application.name=attraction-service
spring.datasource.url=jdbc:mysql://travelpoints.crk4ggmecmeg.eu-central-1.rds.amazonaws.com:3306/attraction_db
spring.datasource.username=root
spring.datasource.password=travelpoints
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8082