spring.application.name=attraction-service
spring.datasource.url=jdbc:mysql://travelpoints.crk4ggmecmeg.eu-central-1.rds.amazonaws.com:3306/attraction_db
spring.datasource.username=admin
spring.datasource.password=travelpoints
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket.name=travelpoints-bucket
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8082