spring.application.name=review-service
spring.datasource.url=jdbc:mysql://travelpoints.crk4ggmecmeg.eu-central-1.rds.amazonaws.com:3306/review_db
spring.datasource.username=admin
spring.datasource.password=travelpoints
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP settings (connection pool tuning)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

server.address=0.0.0.0
server.port=8083
user.service.url=http://user-service:8081
attraction.service.url=http://attraction-service:8082
application.security.jwt.secret-key=9a49b1cc7b3e45e0bada4831cb4e1d4b32a7e84ddf3a4f28a1f1f92a6e59bd1a


spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false