spring.application.name=chat-service
spring.datasource.url=jdbc:mysql://travelpoints.crk4ggmecmeg.eu-central-1.rds.amazonaws.com:3306/chat_db
spring.datasource.username=admin
spring.datasource.password=travelpoints
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8084
application.security.jwt.secret-key=9a49b1cc7b3e45e0bada4831cb4e1d4b32a7e84ddf3a4f28a1f1f92a6e59bd1a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect