spring.application.name=attraction-service
spring.datasource.url=jdbc:mysql://travelpoints.crk4ggmecmeg.eu-central-1.rds.amazonaws.com/user_db
spring.datasource.username=admin
spring.datasource.password=travelpoints
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.address=0.0.0.0
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
