spring.application.name=user-service
spring.datasource.url=jdbc:mysql://travelpoints.crk4ggmecmeg.eu-central-1.rds.amazonaws.com:3306/user_db
spring.datasource.username=admin
spring.datasource.password=travelpoints
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# HikariCP settings (connection pool tuning)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

server.address=0.0.0.0
server.port=8081
jwt.secret=9a49b1cc7b3e45e0bada4831cb4e1d4b32a7e84ddf3a4f28a1f1f92a6e59bd1a

# SMTP Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antonia.rahela@gmail.com
spring.mail.password=rxofsywwzqysmahd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

