
events {}

http {
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location /api/user {
            proxy_pass http://user-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #try_files $uri $uri/ =404;

            # CORS headers
            if ($request_method = 'OPTIONS') {
                   add_header Access-Control-Allow-Origin "http://localhost:3000" always;
                   add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
                   add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
                   add_header Access-Control-Allow-Credentials true always;
                   return 204;
            }
        }
    }
}

