
events {}

http {
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost travelpoints.ddns.net;

        location /api/user {
            proxy_pass http://user-service-container:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #try_files $uri $uri/ =404;
        }
    }
}
